[oci]
; extension = bin/extensions/oci8.so

[pdo_oci]
; extension = bin/extensions/pdo_oci.so

[swoole]
extension = bin/extensions/swoole.so
    
[redis]
extension = bin/extensions/redis.so

[mongodb]                                      
extension = bin/extensions/mongodb.so