; 在 php.ini 中
extension_dir = "${PHP_EXTENSION_DIR}"

[oci]
; extension = oci8.so

[pdo_oci]
; extension = pdo_oci.so

[swoole]
extension = swoole.so
    
[redis]
extension = redis.so

[mongodb]                                      
extension = mongodb.so